<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_comienzah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lila">

    <ImageView
        android:id="@+id/ivlogo_home"
        android:layout_width="416dp"
        android:layout_height="280dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_marathi"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivlogo_home"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/tv_texto_introductorio"
        android:layout_width="327dp"
        android:layout_height="104dp"
        android:fontFamily="@font/alike_angular"
        android:lineSpacingExtra="1sp"
        android:text="@string/Texto_introductorio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/Blanco"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreApp"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/bt_registrate"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/alike"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_comienza"
        style="@style/ButtonEdit"
        android:layout_width="226dp"
        android:layout_height="58dp"
        android:background="@color/Azul"
        android:fontFamily="@font/adamina"
        android:insetTop="1dp"
        android:insetBottom="4dp"
        android:text="@string/comienza"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_texto_introductorio"
        app:layout_constraintVertical_bias="0.253" />


</androidx.constraintlayout.widget.ConstraintLayout>