<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C64CD5">

    <RelativeLayout
        android:id="@+id/btn_google"
        style="@style/EditTextRounded"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#fff"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857">


        <ImageView
            android:id="@+id/img_google"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/logo_google" />

        <Button
            android:id="@+id/btn_ingreso_google"
            style="@style/EditTextRounded"
            android:layout_width="279dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="-3dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/logo_google"
            android:fontFamily="@font/alike_angular"
            android:gravity="center"
            android:text="Ingresa con Google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Negro"
            android:textSize="23dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/te_usuario"
        style="@style/EditTextRounded"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <ImageView
        android:id="@+id/img_logo_usu_contraseña"
        android:layout_width="72dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/icons" />

    <EditText
        android:id="@+id/te_contraseña"
        style="@style/EditTextRounded"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:phoneNumber="false"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/tv_instrutivo_recuperar"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="245dp"
        android:layout_height="54dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/Recuperar_contraseña"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresar"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/tv_no_tienes_cuenta"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="208dp"
        android:fontFamily="@font/alegreya"
        android:text="@string/No_tienes_cuenta"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google" />

    <Button
        android:id="@+id/tv_registrate"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="@color/Verde"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/tv_no_tienes_cuenta"
        app:layout_constraintTop_toBottomOf="@+id/btn_google"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tv_mensaje_bienvenida"
        android:layout_width="340dp"
        android:layout_height="79dp"
        android:fontFamily="@font/amatic_sc"
        android:text="@string/Texto_bienvenida_login"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/btn_ingresar"
        style="@style/ButtonEdit"
        android:layout_width="309dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/Azul"
        android:fontFamily="@font/alike_angular"
        android:text="@string/ingresar"
        android:textColor="@color/Blanco"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="129dp"
        android:layout_height="132dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/img_logo_usu_contraseña"
        app:layout_constraintEnd_toStartOf="@+id/tv_mensaje_bienvenida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>